n1, n2, n3, n4 = input().split()
n1 = float(n1)
n2 = float(n2)
n3 = float(n3)
n4 = float(n4)
exam = False
media = ((n1 * 2) + (n2 * 3) + (n3 * 4) + (n4)) / 10
print(f'Media: {media:.1f}')
if media >= 7.0:
    print('Aluno aprovado.')
elif media >= 5.0 and media <= 6.9:
    print('Aluno em exame.')
    exam = True
else:
    print('Aluno reprovado.')

if exam == True:
    score = float(input())
    print(f'Nota do exame: {score:.1f}')
    media = (media + score) / 2
    if media >= 5.0:
        print('Aluno aprovado.')
    else:
        print('Aluno reprovado.')
    print(f'Media final: {media:.1f}')
